{
    "name": "telecode/network-serve",
    "description": "run your laravel app over local wifi network",
    "type": "library",
    "require": {
        "illuminate/support": "*"
    },
    "autoload": {
        "psr-4": {
            "Telecode\\NetworkServe\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ahmad almsalam",
            "email": "ahmad.ms996@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Telecode\\NetworkServe\\TelecodeNetworkServeProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    }
}
